font_family FantasqueSansM Nerd Font
bold_italic_font auto
font_size 12.5

window_padding_width 5
window_padding_height 5
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

single_instance yes
allow_remote_control yes
scrollback_lines 2000
scrollback_pager less
sync_to_monitor yes

cursor_shape block
enable_audio_bell no
repaint_delay 2
input_delay 1

detect_urls no
shell_integration disabled
strip_trailing_spaces smart
adjust_line_height 0
adjust_column_width 0
font_features -kern
background_opacity 1.0

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

include current-theme.conf
