set-option -g default-shell /usr/bin/fish
set -ag terminal-overrides ",$TERM:Tc"
set -g mouse on

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key -n M-t new-window
bind -n M-w choose-window
bind -n M-q kill-pane

bind -n M-i if-shell -F '#{pane_in_mode}' 'send-keys q' 'copy-mode'

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-J select-pane -D
bind -n M-K select-pane -U

bind -n C-M-h resize-pane -L
bind -n C-M-l resize-pane -R
bind -n C-M-j resize-pane -D
bind -n C-M-k resize-pane -U

bind -n M-v split-window -v
bind -n M-V split-window -h

bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5
bind -n M-7 select-window -t 6
bind -n M-8 select-window -t 7
bind -n M-9 select-window -t 8
bind -n M-0 select-window -t 9

set -g @dracula-plugins "cpu-usage ram-usage"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'
