set -g status-position top
set -g default-terminal "tmux-256color"
set-option -g default-shell /usr/bin/fish
set -g mouse on
set-option -g renumber-windows on
set -g status-interval 2

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key -n M-t new-window
bind -n M-w choose-window
bind -n M-q send-keys C-c \; kill-pane

bind -n M-i if-shell -F '#{pane_in_mode}' 'send-keys q' 'copy-mode'

bind -n M-h resize-pane -L
bind -n M-l resize-pane -R
bind -n M-v split-window -v
bind -n M-V split-window -h

bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5
bind -n M-7 select-window -t 6
bind -n M-8 select-window -t 7
bind -n M-9 select-window -t 8
bind -n M-0 select-window -t 9

set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_flavor "frappe"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_window_text ' #{?#{!=:#W,},#W,#{?#{!=:#{pane_current_command},},#{pane_current_command},shell}}'
set -g @catppuccin_window_current_text ' #{?#{!=:#W,},#W,#{?#{!=:#{pane_current_command},},#{pane_current_command},shell}}'

run '~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux'
run '~/.tmux/plugins/tpm/tpm'

### ─── Status Line ────────────────────────────────────────────
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.tmux/plugins/tmux-cpu/cpu.tmux
run ~/.tmux/plugins/tmux-battery/battery.tmux
