set -g status-position bottom
set -g default-terminal "tmux-256color"
set -g mouse on
set -g status-interval 2
set-option -g renumber-windows on

set -sg escape-time 0
set -g set-clipboard on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

bind -n M-t new-window
bind -n M-T clock-mode
bind -n M-w choose-window
bind -n M-q send-keys C-c \; kill-pane

bind -n M-i if-shell -F '#{pane_in_mode}' 'send-keys q' 'copy-mode'

unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

bind -n M-v split-window -v
bind -n M-V split-window -h

bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3
bind -n M-5 select-window -t 4
bind -n M-6 select-window -t 5
bind -n M-7 select-window -t 6
bind -n M-8 select-window -t 7
bind -n M-9 select-window -t 8
bind -n M-0 select-window -t 9

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'

gray_light="#4C566A"
gray_medium="#2E3440"
gray_dark="#1B1F25"
green_soft="#5A7F3F"
blue_muted="#4A6FA5"
cyan_soft="#007A8C"

set -g status-left-length 100
set -g status-style "fg=${gray_light},bg=default"

set -g status-left "#[fg=${green_soft},bold]  #S #[fg=${gray_light},nobold] | "
set -g status-right " #{cpu}   #{mem} "

set -g window-status-current-format "#[fg=${cyan_soft},bold]  #[underscore]#I:#W"
set -g window-status-format " #I:#W"

set -g message-style "fg=${gray_medium},bg=default"
set -g mode-style "fg=white,bg=${blue_muted}"

set -g pane-border-style "fg=${gray_dark}"
set -g pane-active-border-style "fg=${green_soft}"
