#compdef work

_tmux_work_projects() {
    local config_dir="$HOME/Projects/dotfiles/tmux-sessions"
    local projects=()

    if [[ -d "$config_dir" ]]; then
        for file in "$config_dir"/*.conf(N); do
            local name="${file:t:r}"
            if [[ "$name" != "default" ]]; then
                projects+=("$name")
            fi
        done
    fi

    _describe 'tmux work projects' projects
}

_arguments \
    '1: :->command' \
    '*: :->args'

case $state in
    command)
        _alternative \
            'commands:command:(edit)' \
            'projects:project:_tmux_work_projects'
        ;;
    args)
        if [[ $words[2] == "edit" ]]; then
            _tmux_work_projects
        else
            _tmux_work_projects
        fi
        ;;
esac