WINDOW_4_NAME="monitoring"
WINDOW_4_PANES=(
  "php artisan serve --port=8080"
  "php artisan queue:listen"
  "cloudflared tunnel --config /home/benny/Projects/cloudflare-config/accounting-backend/config.yml --url 127.0.0.1:8080 run accounting-backend"
)
