WINDOW_4_NAME="monitor"
WINDOW_4_PANES=(
  "frankenphp php-cli artisan octane:frankenphp --watch --port=8089"
  "frankenphp php-cli artisan queue:listen"
  "cloudflared tunnel --config .cloudflared/config.yml --url 127.0.0.1:8089 run cashier"
  "bun dev"
)
